{
    "files.associations": {
        ".env*": "dotenv",
        "CURVEFIT.C": "cpp",
        "CURVEFIT.H": "cpp",
        "CALIBRAT.C": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string_view": "cpp"
    }
}